# mvnproj

./: pom.xml
mvnproj-dao/: pom.xml
mvnproj-dao/src/main/java/com/llnqdx/demo/base/: BaseEntity.java  BaseExample.java
mvnproj-dao/src/main/java/com/llnqdx/demo/beans/: Test.java
mvnproj-dao/src/main/java/com/llnqdx/demo/mapper/: TestMapper.java
mvnproj-dao/src/main/java/com/llnqdx/demo/mapper/acc/: AccAlarmEventMapper.java  AccAlarmEventMapper.xml
mvnproj-dao/src/main/java/com/llnqdx/demo/mapper/base/: BaseMapper.java
mvnproj-dao/src/main/java/com/llnqdx/demo/mapper/tu/: TuUserInfoMapper.java  TuUserInfoMapper.xml
mvnproj-dao/src/main/java/com/llnqdx/demo/mapper/ui/: UserInfoMapper.java  UserInfoMapper.xml
mvnproj-dao/src/main/java/com/llnqdx/demo/model/acc/: AccAlarmEvent.java  AccAlarmEventCriteria.java
mvnproj-dao/src/main/java/com/llnqdx/demo/model/tu/: TuUserInfo.java  TuUserInfoCriteria.java
mvnproj-dao/src/main/java/com/llnqdx/demo/model/ui/: UserInfo.java  UserInfoCriteria.java
mvnproj-dao/src/main/java/com/llnqdx/mvnproj/base/: BaseEntity.java  BaseExample.java
mvnproj-dao/src/main/java/com/llnqdx/mvnproj/criterias/: CityCriteria.java  ProvincialCriteria.java  UserInfoCriteria.java
mvnproj-dao/src/main/java/com/llnqdx/mvnproj/mapper/: CityMapper.java  CityMapper.xml  FdfsFileTblMapper.java  FdfsFileTblMapper.xml  ProvincialMapper.java  ProvincialMapper.xml  UserMapper.java  UserMapper.xml
mvnproj-dao/src/main/java/com/llnqdx/mvnproj/mapper/base/: BaseMapper.java
mvnproj-dao/src/main/java/com/llnqdx/mvnproj/model/: City.java  FdfsFileTbl.java  FdfsFileTblCriteria.java  Provincial.java  User.java  UserInfo.java  UserInfoCriteria.java
mvnproj-dao/src/main/resources/: mybatisGeneratorConfigl.xml
mvnproj-dao/src/main/resources/db/: administrative_division_table.sql  cityinfo.sql  fastdfs.sql  行政区划数据库.xls
mvnproj-service/: pom.xml
mvnproj-service/src/main/java/com/llnqdx/ThreadPool/: ThreadPool.java  ThreadPoolManager.java  ThreadPoolTest.java
mvnproj-service/src/main/java/com/llnqdx/multithread/: JoinDemo.java  SynchronizedDemo.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/: MvnprojApplication.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/ThreadPool/: ThreadPool.java  ThreadPoolManager.java  ThreadPoolTest.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/common/dao/: MyMapper.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/common/ds/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  TargetDataSource.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/common/exception/: NoContentException.java  OverLimitException.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/constant/: Constant.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/dubbozk/: StartConsumer.java  StartProducer.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/: DaemonThread.java  NewThread.java  OnlyMain.java  RunAndStart.java  UseThreadLocal.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/pool/: DBPool.java  DBPoolTest.java  SqlConnectImpl.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/safeend/: EndRunnable.java  EndThread.java  HasInterruptedException.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/syn/: SynClzAndInst.java  SynTest.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/vola/: VolatileUnsafe.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/ch1/wn/: Express.java  OnlyMain.java  TestWN.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/concurrent01/ch1/: DaemonThread.java  NewThread.java  OnlyMain.java  RunAndStart.java  SleepLock.java  StartAndRun.java  UseJoin.java  UseThreadLocal.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/concurrent01/ch4/: LockDemo.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enjoy/tools/: SleepTools.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/enums/: DeleteFlagEnum.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/essearch/: People.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/essearch/service/: SearchNearbyService.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/fastdfs/client/: FastDFSClient.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/fastdfs/constant/: Constant.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/fastdfs/controller/: FastDFSController.java  GlobalExceptionHandler.java  UploadController.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/fastdfs/model/: FastDFSFile.java  FdfsFileInfo.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/fastdfs/service/: FastDFSService.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/multithread/: JoinDemo.java  SynchronizedDemo.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/redis/: RedisConfig.java  RedisTestController.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/service/: UserService.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/service/impl/: UserServiceImpl.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/springaop/security/: SecurityAspect.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/springaop/service/: AuthService.java  ProductService.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/treeform/: TreeModel.java  TreeService.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/treeform/impl/: TreeServicImpl.java
mvnproj-service/src/main/java/com/llnqdx/mvnproj/web/: UserController.java
mvnproj-service/src/main/resources/env/dev/: application-common.properties  application-db.properties  application-fastdfs.properties  application-redis.properties  application.properties  consumer.xml  log4j.properties  provider.xml
mvnproj-service/src/main/resources/env/test/: application-db.properties
mvnproj-service/src/test/java/com/llnqdx/mvnproj/: ChildClazzTest.java  DaoTest.java  FatherClazzTest.java  MultiThread.java
mvnproj-service/src/test/java/com/llnqdx/mvnproj/spring02/: Cap2Test.java  Cap3Test.java  Cap4Test.java  Cap5Test.java  Cap6Test.java
(+645 files in other folders)
