
#default mq 
log.rabbitmq.host=${common.rabbitmq.host}
log.rabbitmq.port=${common.rabbitmq.port}
log.rabbitmq.username=${common.rabbitmq.username}
log.rabbitmq.password=${common.rabbitmq.password}
log.rabbitmq.virtualHost=/
#logservice queue name
log.rabbitmq.queues=EGSC_SCP_LOGSERVICE_LOG_QUEUE
log.enable=true

logging.logtoELK=${common.logging.logtoELK}
logging.logtoELK.type=${common.logging.logtoELK.type}
logging.logtoELK.logUdpIp=${common.logging.logtoELK.logUdpIp}
logging.logtoELK.logUdpPort=${common.logging.logtoELK.logUdpPort}
