
#default mq release when used
spring.rabbitmq.host=${common.rabbitmq.host}
spring.rabbitmq.port=${common.rabbitmq.port}
spring.rabbitmq.username=${common.rabbitmq.username}
spring.rabbitmq.password=${common.rabbitmq.password}
#spring.rabbitmq.virtualHost=test/test
##The queue name that needs to be defined and can be annotated if you don't need to define it
#spring.rabbitmq.queues=EGSC_SCP_EVENTCOMPONENT_DATA_QUEUE,EGSC_SCP_MDMCOMPONENT_UPDATEFEATURE_TOPIC,EGSC_SCP_DEVICEMGMT_DEVICETODOOR_TOPIC,EGSC_SCP_ACCCOMMENT_CARDUSE_INFORM,EGSC_SCP_ACCCOMPONENT_CARDUSE_INFORM,EGSC_SCP_ACCCOMPONENT_SEND_CREDENCE_FAIL_INFORM,EGSC_SCP_VISITORMANAGEMENT_CREDENCE_TOACC_QUEUE,EGSC_SCP_CARD_AUTH_TO_ACC_QUEUE,EGSC_SCP_UI_PERSON_STATISTICS_WS_DATA_QUEUE
spring.rabbitmq.queues=EGSC_SCP_DEVICEMGMT_DEVICETOCHARGING_TOPIC,EGSC_SCP_DEVICEMGMT_STATUSTOCHARGING_TOPIC
##topic
#spring.rabbitmq.topics=DEFAULT_TOPIC_MESSAGE_01,DEFAULT_TOPIC_MESSAGE_02,DEFAULT_TOPIC_TEST_03
##\u8def\u7531\u89c4\u5219\uff0c\u591a\u4e2a\u8def\u7531\u89c4\u5219\u4f7f\u7528&\u5206\u5272, *\u5339\u914d\u4e00\u4e2aword\uff0c#\u5339\u914d\u591a\u4e2aword
#spring.rabbitmq.topic.routing=message.test.*:DEFAULT_TOPIC_MESSAGE_01,DEFAULT_TOPIC_MESSAGE_02,DEFAULT_TOPIC_TEST_03 & #.topic:DEFAULT_TOPIC_TEST_03,DEFAULT_TOPIC_MESSAGE_02
##\u9ed8\u8ba4\u4e3afalse\u3002true\uff1a\u5982\u679c\u9700\u8981\u81ea\u52a8\u521b\u5efatopic\u7684exchange\u3002\u7528\u6237\u9700\u8981\u5f00\u901a\u6743\u9650\u3002false\uff1a\u4e0d\u521b\u5efaexchange\uff0c\u9700\u8981\u4fdd\u8bc1mq\u4e0a\u5df2\u6709\u540d\u79f0\u4e3a"TOPIC.EXCHANGE"\u7684exchange
#spring.rabbitmq.topic.exchange=true

#iotbus mq release when used
iotbus.rabbitmq.host=${common.iotbus.rabbitmq.host}
iotbus.rabbitmq.port=${common.iotbus.rabbitmq.port}
iotbus.rabbitmq.username=APP1201_User
iotbus.rabbitmq.password=passw0rd
iotbus.rabbitmq.virtualHost=${common.iotbus.rabbitmq.virtualHost}
iotbus.rabbitmq.queues=MSG_OUTBOUND_APP1201
iotbus.rabbitmq.appID=APP1201
iotbus.rabbitmq.token=hsa896bnw52Td13
iotbus.rabbitmq.topic=MSG/COMMAND/CHARGEMGMT
iotbus.rabbitmq.gatewayId=1971

