# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=${common.datasource.type}
spring.datasource.driverClassName=${common.datasource.driverClassName}
#Replace the postgres with hdsc_db for all components and apps, postgress db is only used for demo project.
spring.datasource.url=jdbc:postgresql://${common.datasource.host}:${common.datasource.port}/hdsc_db?allowMultiQueries=true
spring.datasource.username=hdsc_user_cha
spring.datasource.password=gsYWNfe4
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.name=${common.datasource.name}


spring.datasource.druid.filters=stat,slf4j
