# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=${common.datasource.type}
#spring.datasource.driverClassName=${common.datasource.driverClassName}
#spring.datasource.url=jdbc:mysql://${common.datasource.host}:${common.datasource.port}/mytest?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.name=${common.datasource.name}
#spring.datasource.druid.filters=stat,slf4j

#datasources settings info
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall

#datasources name
jdbc.datasources=ds,ds2

#principal datasource, default
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://${common.datasource.host}:${common.datasource.port}/mytest?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=root

#principal datasource two
jdbc.ds2.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds2.driverClassName=com.mysql.jdbc.Driver
jdbc.ds2.url=jdbc:mysql://${common.datasource2.host}:${common.datasource.port}/mytest2?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds2.username=root
jdbc.ds2.password=root
###################################################################################
# \u662F\u5426\u5F00\u542FPersistenceExceptionTranslationPostProcessor\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.dao.exceptiontranslation.enabled                = true
mybatis.typeAliasesPackage=com.llnqdx.mvnproj.model.**
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapperLocations=**/*.xml