# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=${common.datasource.type}
spring.datasource.driverClassName=${common.datasource.driverClassName}
spring.datasource.url=jdbc:mysql://${common.datasource.host}:${common.datasource.port}/fastdfs?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=${common.datasource.name}
spring.datasource.druid.filters=stat,slf4j
