spring.sleuth.sampler.percentage=1.0
common.datasource.host=192.168.73.140
common.datasource.port=3306
common.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.name=druid