#FastDFS
connect_timeout=60
network_timeout=60
charset=UTF-8
http.tracker_http_port=80
http.anti_steal_token=no
http.secret_key=123456
tracker_server=192.168.73.139:22122
fastdfs_file_path_prifix=http://192.168.73.140/