spring.profiles.active=common,db,fastdfs
server.port=8081
spring.application.name=springboot-mvnproj
#\u6027\u80FD\u8C03\u6574\u53C2\u6570
#\u8BBE\u7F6Etomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=500
#\u8BBE\u7F6Etomcat\u7684\u521D\u59CB\u7EBF\u7A0B\u6570
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=500